<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="BroadcastTermStep"/>
   <type name="BrodcastInitStep"/>
   <type name="InitStep"/>
   <type name="Int"/>
   <type name="LeaderApplicationStep"/>
   <type name="LeaderPromotionStep"/>
   <type name="MemberApplicationStep"/>
   <type name="MemberExitStep"/>
   <type name="MemberPromotionStep"/>
   <type name="NonMemberExitStep"/>
   <type name="RedirectStep"/>
   <type name="StepState"/>
   <type name="String"/>
   <type name="StutterStep"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$example_m" type="Node"/>
   <set name="$example_m&apos;" type="Node"/>
   <set name="$example_m&apos;&apos;" type="Node"/>
   <set name="$example_m&apos;&apos;&apos;" type="Node"/>
   <set name="$example_n" type="Node"/>
   <set name="$LHead" type="Node"/>
   <set name="$LTail" type="Node"/>
</node>

<node color="Green">
   <type name="Node"/>
</node>

<node showlabel="no" style="inherit">
   <set name="this/LQueue" type="Node"/>
</node>

<node showlabel="no" style="inherit" color="Blue" label="Member">
   <set name="this/Member" type="Node"/>
</node>

<node showlabel="no" style="inherit" shape="Trapezoid" color="Blue">
   <set name="this/Leader" type="Node"/>
</node>

<node style="inherit">
   <set name="this/PendingMsg" type="Msg"/>
   <set name="this/SendingMsg" type="Msg"/>
   <set name="this/SentMsg" type="Msg"/>
</node>

<node visible="no">
   <type name="Step"/>
</node>

<node visible="yes">
   <type name="Msg"/>
</node>

<edge color="Black" label="">
   <relation name="$ArcInQueue"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge color="Black" style="inherit" visible="no" attribute="yes">
   <relation name="outbox"> <type name="Node"/> <type name="Msg"/> </relation>
</edge>

<edge color="Blue" style="inherit" label="">
   <relation name="nxt"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge color="Red" style="Dashed" label="">
   <relation name="$ArcInLeaderQueue"> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge style="inherit" visible="no">
   <relation name="lnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
   <relation name="qnxt"> <type name="Node"/> <type name="Node"/> <type name="Node"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="rcvrs"> <type name="Msg"/> <type name="Node"/> </relation>
   <relation name="s"> <type name="StepState"/> <type name="Step"/> </relation>
   <relation name="sndr"> <type name="Msg"/> <type name="Node"/> </relation>
</edge>

</view>

</alloy>
